
<html>

<head>
    <meta charset="utf-8">
    <title>不管怎么找,也没有你要的东西哦(⊙o⊙)</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: none;
            font-family: sans-serif;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            user-select: none;
            cursor: default;
            font-weight: lighter;
        }
        
        .center {
            margin: 0 auto;
        }
        
        .whole {
            width: 100%;
            height: 100%;
            line-height: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: -1000;
            overflow: hidden;
        }
        
        .whole img {
            width: 100%;
            height: 100%;
        }
        
        .mask {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: #000;
            opacity: 0.6;
            filter: alpha(opacity=60);
        }
        
        .b {
            width: 100%;
            text-align: center;
            height: 400px;
            position: absolute;
            top: 50%;
            margin-top: -230px
        }
        
        .a {
            width: 150px;
            height: 50px;
            margin-top: 30px
        }
        
        .a a {
            display: block;
            float: left;
            width: 150px;
            height: 50px;
            background: #fff;
            text-align: center;
            line-height: 50px;
            font-size: 18px;
            border-radius: 25px;
            color: #333
        }
        
        .a a:hover {
            color: #000;
            box-shadow: #fff 0 0 20px
        }
        
        p {
            color: #fff;
            margin-top: 40px;
            font-size: 24px;
        }
        
        #num {
            margin: 0 5px;
            font-weight: bold;
        }
    </style>
    <script type="text/javascript">
        var num = 10;

        function redirect() {
            num--;
            document.getElementById("num").innerHTML = num;
            if (num < 0) {
                document.getElementById("num").innerHTML = 0;
                location.href = "http://hanandjun.com";
            }
        }
        setInterval("redirect()", 1000);
    </script>
</head>

<body onload="redirect();">
    <div class="b"> <img src="/404.jpg" class="center">
        <p>
            </p><h3>你是不是故意来看美女的呢</h3>
            <h3>天哪，再看口水都留下来啦</h3>
            <h3>得赶紧躲起来才行,还有<span id="num"></span>秒</h3>
            <p>
    </p></div>
    <!-- 背景动画 -->
    <script type="text/javascript" src="/js/src/particle.js"></script>
</body>

</html>
