<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="lenovo-ideapad-flex14," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.0" />






<meta name="description" content="最近遇到了很多事情，真的是很多，可能是我能力不足，处理不过来吧，，还要加油才行。好了，希望被世界温柔以待。 Hackintosh，正式入门flex14这台机子(配置图后面贴上)我安装了10.12.x后usb都识别在了3.0下，折腾了一下无果(暂时发现唯一的瑕疵就是QQ中看图放大后无法用鼠标移动看局部)，于是尝试装10.11.6，USB可以正常使用。如果有人知道如何解决这问题，欢迎再下方留言评论，谢">
<meta name="keywords" content="lenovo-ideapad-flex14">
<meta property="og:type" content="article">
<meta property="og:title" content="联想ideapad-flex14黑苹果系统安装之路">
<meta property="og:url" content="http://yoursite.com/2017/04/10/Hackintosh-lenove-ideapad-flex14/index.html">
<meta property="og:site_name" content="Hs's Blog|爱与痛的边缘">
<meta property="og:description" content="最近遇到了很多事情，真的是很多，可能是我能力不足，处理不过来吧，，还要加油才行。好了，希望被世界温柔以待。 Hackintosh，正式入门flex14这台机子(配置图后面贴上)我安装了10.12.x后usb都识别在了3.0下，折腾了一下无果(暂时发现唯一的瑕疵就是QQ中看图放大后无法用鼠标移动看局部)，于是尝试装10.11.6，USB可以正常使用。如果有人知道如何解决这问题，欢迎再下方留言评论，谢">
<meta property="og:updated_time" content="2017-04-11T02:42:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="联想ideapad-flex14黑苹果系统安装之路">
<meta name="twitter:description" content="最近遇到了很多事情，真的是很多，可能是我能力不足，处理不过来吧，，还要加油才行。好了，希望被世界温柔以待。 Hackintosh，正式入门flex14这台机子(配置图后面贴上)我安装了10.12.x后usb都识别在了3.0下，折腾了一下无果(暂时发现唯一的瑕疵就是QQ中看图放大后无法用鼠标移动看局部)，于是尝试装10.11.6，USB可以正常使用。如果有人知道如何解决这问题，欢迎再下方留言评论，谢">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/10/Hackintosh-lenove-ideapad-flex14/"/>





  <title> 联想ideapad-flex14黑苹果系统安装之路 | Hs's Blog|爱与痛的边缘 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hs's Blog|爱与痛的边缘</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">欢迎来到我的个人站点~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/10/Hackintosh-lenove-ideapad-flex14/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hanandjun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hs's Blog|爱与痛的边缘">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                联想ideapad-flex14黑苹果系统安装之路
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-10T22:34:02+08:00">
                2017-04-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hackintosh/" itemprop="url" rel="index">
                    <span itemprop="name">Hackintosh</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/04/10/Hackintosh-lenove-ideapad-flex14/" class="leancloud_visitors" data-flag-title="联想ideapad-flex14黑苹果系统安装之路">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近遇到了很多事情，真的是很多，可能是我能力不足，处理不过来吧，，还要加油才行。好了，希望被世界温柔以待。</p>
<h1 id="Hackintosh，正式入门"><a href="#Hackintosh，正式入门" class="headerlink" title="Hackintosh，正式入门"></a>Hackintosh，正式入门</h1><p>flex14这台机子(配置图后面贴上)我安装了10.12.x后usb都识别在了3.0下，折腾了一下无果(暂时发现唯一的瑕疵就是QQ中看图放大后无法用鼠标移动看局部)，于是尝试装10.11.6，USB可以正常使用。如果有人知道如何解决这问题，欢迎再下方留言评论，谢谢。</p>
<p>我先安装个typora，写markdown方便点。</p>
<pre><code>$ brew cask install typora
</code></pre><a id="more"></a>
<p>型号一样，配置可能不一样，以下表的为例：</p>
<table>
<thead>
<tr>
<th style="text-align:center">部件</th>
<th style="text-align:center">型号</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">有线网卡</td>
<td style="text-align:center">rtl8100</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">无线网卡</td>
<td style="text-align:center">AR956x</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">核心显卡</td>
<td style="text-align:center">Intel HD4400</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">独立显卡</td>
<td style="text-align:center">nvidia GT820m</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">声卡</td>
<td style="text-align:center">ALC283</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">蓝牙</td>
<td style="text-align:center">AR3012</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">CPU</td>
<td style="text-align:center">intel core i5 4200u</td>
</tr>
</tbody>
</table>
<p> 其他的，比如硬盘(有固态的没搞过，但方法是有的)，内存，电源，usb什么的就不列了，用到的时候说明一下。</p>
<h2 id="准备之系统镜像"><a href="#准备之系统镜像" class="headerlink" title="准备之系统镜像"></a>准备之系统镜像</h2><p>镜像网上搜很多，质量参差不齐，可以自己做，我贴一个我用的10.11.6镜像,由ASIBA制作，在此表示感谢，<a href="https://pan.baidu.com/s/1hsBmX1M" target="_blank" rel="external">百度云传送门</a>,密码: a55f 。下载完毕后，把两个选中解压，得到镜像。</p>
<p>10.12.4的镜像由阿才提供，在此表示感谢，目的地在<a href="https://pan.baidu.com/s/1hrJKjQ0" target="_blank" rel="external">百度云盘传送门</a>,密码：jmk9</p>
<h2 id="准备之U盘制作"><a href="#准备之U盘制作" class="headerlink" title="准备之U盘制作"></a>准备之U盘制作</h2><p>下载完毕后，记得核对MD5值，确认无误后，通过transmac把镜像刻到U盘里。</p>
<p>具体操作是在Windows中完成，这里提供一个transmac软件<a href="https://pan.baidu.com/s/1c2EcUXE" target="_blank" rel="external">点我下载</a>,密码：e5h6</p>
<p>（以下步骤图片随后附上)</p>
<p>软件安装完成后，以管理员身份运行。之后再软件的左侧栏会出现本地硬盘以及U盘（注意选对，好多人格错盘的）。</p>
<p>在U盘选项邮件弹出选择restore with disk image,然后选择你的mac镜像，点击刻录即可(时间有点久，可以喝杯茶什么的)</p>
<p>刻录完毕后。打开U盘，删掉clover&gt;&gt;driv64uefi目录下以csm开头的文件。然后配置clover.plist。这样U盘制作完毕。</p>
<h2 id="准备之硬盘分区"><a href="#准备之硬盘分区" class="headerlink" title="准备之硬盘分区"></a>准备之硬盘分区</h2><p>需要准备两个地方，ESP分区和安装镜像的分区。</p>
<ol>
<li><p>esp分区：为硬盘引导分区，使用DiskGenius工具先备份下，以免出现问题无法恢复。要求分区&gt;=240M,如果不够，需要手动扩大。鉴于联想的机子，一般出厂为260M，所以省了不少事。</p>
</li>
<li><p>安装镜像分区：从机子的任意分区压缩出一块分区来，不要太小(我分了100G)。先不要格式化磁盘，如果在后面的抹盘步骤找不到该分区的话，就来把它格成ntfs分区。</p>
</li>
</ol>
<h2 id="安装之bios设置"><a href="#安装之bios设置" class="headerlink" title="安装之bios设置"></a>安装之bios设置</h2><p>对于flex14，在BIOS中，需要调节以下几个地方：</p>
<p>deep s3 sleep： 开启。用来mac下的睡眠，不然会重启；</p>
<p>intel虚拟技术： 关闭。装了多系统，没必要了，当然开着也可以；</p>
<p>安全启动: 关闭。不然无法从U盘启动。</p>
<p>启动方式：uefi。当然开启传统支持也可以。</p>
<p>能想到的就这么多，，需要的时候补充</p>
<h2 id="安装之系统安装"><a href="#安装之系统安装" class="headerlink" title="安装之系统安装"></a>安装之系统安装</h2><p>插入U盘，注意：插在usb2.0下，3.0的貌似有问题。选择从U盘启动，方式有三：</p>
<ol>
<li><p>在windows下，设置&gt;&gt;系统更新及恢复&gt;&gt;系统恢复&gt;&gt;高级启动，然后选择从U盘启动。</p>
</li>
<li><p>关机状态下，按开机键后，按f12键，选择U盘启动。</p>
</li>
<li><p>关机状态下，按一键还原键，从boot menu中选择U盘启动</p>
</li>
</ol>
<p>然后加载clover，出现系统启动选择项，首先选择第一项(有苹果标示)，随后加载完毕，出现安装界面，点back。</p>
<p>返回后出现语言选择界面，选择简体中文，下一步，</p>
<p>在左上角选择实用工具，磁盘工具，在左侧选中你事先准备好的分区，点击抹盘，名字自己起，格式选第一项日志式。如果找不到分区，回win下格成NTFS再来安装。</p>
<p>抹盘成功后，关掉磁盘工具，点击下一步，选中你的磁盘，继续安装，之后就是17分钟的等待，</p>
<h2 id="安装之系统配置"><a href="#安装之系统配置" class="headerlink" title="安装之系统配置"></a>安装之系统配置</h2><p>顺利的经过17分钟后，自动重启，再次加载U盘clover，如果没有请手动启动。</p>
<p>这一次选择偏中间位置有一项boot os x from 磁盘名字，选中回车。继续加载。</p>
<p>然后需要注意的是，在网络配置界面选择不连接，如果你偏要选择，后果我不负责（哈哈）,其他的需要的时候补充。</p>
<p>当设定了用户名和密码后，不出意外，你所期望的mac os启动完毕。</p>
<p>enjoy it。</p>
<p>但是这时候系统几乎是个废品，一大堆东西都驱动不起来，需要后续的操作。<br>未完待续，</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>爱探索,努力奋斗的青年,求支持~(^_^)~</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/pay/wechatpay.png" alt="hanandjun WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/pay/alipay.png" alt="hanandjun Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/lenovo-ideapad-flex14/" rel="tag"># lenovo-ideapad-flex14</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/13/bash/" rel="prev" title="打造自己的bash环境">
                打造自己的bash环境 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="hanandjun" />
          <p class="site-author-name" itemprop="name">hanandjun</p>
           
              <p class="site-description motion-element" itemprop="description">虚怀若谷，谦卑为怀</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hanandjun" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5516288862" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:724149270@qq.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope-square"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https:rxxy.github.io" title="yxxy's blog" target="_blank">yxxy's blog</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Hackintosh，正式入门"><span class="nav-number">1.</span> <span class="nav-text">Hackintosh，正式入门</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备之系统镜像"><span class="nav-number">1.1.</span> <span class="nav-text">准备之系统镜像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备之U盘制作"><span class="nav-number">1.2.</span> <span class="nav-text">准备之U盘制作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备之硬盘分区"><span class="nav-number">1.3.</span> <span class="nav-text">准备之硬盘分区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装之bios设置"><span class="nav-number">1.4.</span> <span class="nav-text">安装之bios设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装之系统安装"><span class="nav-number">1.5.</span> <span class="nav-text">安装之系统安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装之系统配置"><span class="nav-number">1.6.</span> <span class="nav-text">安装之系统配置</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hanandjun</span>
</div>


<div class="powered-by">
  鲁ICP备16032080号-1
</div>

<div class="theme-info">
  由hs提供强劲动力
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  







  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2118618"></script>
      <!-- UY END -->
    
  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("xna0T3OQbAnMj3SbqPmGgTHT-gzGzoHsz", "JSWoDD3MTowkiEbd4KwefWyd");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
